<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hope & Wish</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
      list-style: none;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      background-color: #eee;
      font-family: "Poppins";
      background-image: url("/image/bg.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      padding: 2rem 1rem;
      color: white;
      width: 100%;
    }
    .container h1 {
      padding-bottom: 2rem;
      color: black;
    }
    .container span {
      color: red;
    }
    .container p {
      padding-bottom: 1em;
      color: black;
    }
    @media (min-width: 768px) {
      .container {
        padding: 2rem 8rem;
      }
    }
  </style>
  <body>
    <div class="container">
      >
      <h1>From My Heart To You <span>❤</span></h1>
      <p>Hi, it's me i hope u like the gift that i send to you, i know it's not a special but trust, i really do it with all of my heart ngl.</p>
      <p>
        Semoga kamu diberikan yang terbaik saat sekarang ini hingga ke depan nya, aku ingat kamu ucapin ultah aku, i feel so happy for that.. thank youu, jadi alasan aku buat ini ya untuk apa ya??? hmm... gatau juga kenapa tiba tiba
        kepengen aja buatin sesuatu buat kamu, karna sering keinget kamu pernah bilang tgl 19 nov kamu ultah, gabole sampe kelupaan hehe...
      </p>

      <p>Akhir akhir ini aku udah merasa baikan semenjak kita udahan, awalnya aku ga mood mo ngapa ngapain😅, tapi tiap hari ke hari aku terima kenyataan pahit itu dann yaa sekarang udah baikan aja si, gada kepikiran lagi</p>
      <p>
        Ya tapi sekarang ni aku tetep masi ada rasa sama kamu, aku udah coba segala cara buat ngelupain kamu, buat hilangin rasa aku ke kamu tapi aku tetep gabisa, idk why, maybe it could be a reason but, who know the reason? tiap hari aku
        slalu berdoa agar aku tu benar benar ngelupain kamu, but it's doesn't change everything, malahan rasa aku ke kamu semakin menjadi jadi, entah aku ini memang cinta atau memang aku yang bodoh?🤷‍♂️ orang gila mana coba yang masi ada rasa
        sayang meski udah di gituin?.
      </p>
      <p>Aku masi baca kok chat lama kita, seru rasanya yaa, aku masi ingat tuh kamu ngirimin aku foto padahal gada hubungan apa apa, meskipun itu timbal balek, but who will do the same thing if she dont want it?.</p>
      <p>
        Tapi yang namanya cinta itu gabisa di salahkan, ketika kamu tidak mencintai seseorang maka kamu tidak akan mencintai nya, tentang alasan mutusin aku karna kamu mati rasa kan? kamu tau kenapa? mungkin kamu itu bosan dengan hubungan
        kita, tiap hari mengulangi perbuatan yang sama terus menerus, mungin kalo kita udah ketemuan dan saling berbagi cerita rasa bosan itu bakalan hilang, aku pun kalau jadi kamu pasti bosan, tapi... yang namanya sesutau itu pasti ada
        bosan nya bahkan saat kita berbuat baik pun pasti ada rasa bosan nya, apalagi saat kita berbuat baik terus tidak di hargai kan?
      </p>
      <p>
        Harus gimana lagi coba aku ngebuktiin cinta ku itu ke kamu? harus dengan cara apa? andaikan kamu tau seberapa rasa cinta aku ke kamu yang mungkin tidak akan pernah orang berikan kepada kamu lagi, padahal kemaren udah ngebayang
        gimana rasanya kita bakalan cerita bareng pas aku libur, pulang dari sekolah. Mungkin kah kamu tidak mengerti gimana rasanya kehilangan sesuatu yang sangat berharga bagi diri kita? yang bisa membuat hidup kita lebih baik dari yang
        sebelumnya, sekarang iya kamu masi enak enak aja masi baik baik aja tapi ada saat nya kita itu akan merasakan sesuatu yang tidak pernah kita rasakan sebelum nya, suatu saat kamu bakalan ngerti dan ngerasa ketika kamu kehilangan
        sesuatu yang sangat berharga, dan kamu ga akan pernah menjumpai sesuatu yang seperti itu lagi di dunia ini, it's really suck bro.
      </p>
    </div>
    <script>
      AOS.init();
    </script>
  </body>
</html>
